# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 03.12.2019 02:40:15

newmtl wire_115115115
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4510 0.4510 0.4510
	Kd 0.4510 0.4510 0.4510
	Ks 0.3500 0.3500 0.3500

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Rich\Desktop\black-metal-texture-best-of-black-metal-texture-design-inspiration-floor-design-concept-art-pinterest-for-you-of-black-metal-texture.jpg
	map_Kd C:\Users\Rich\Desktop\black-metal-texture-best-of-black-metal-texture-design-inspiration-floor-design-concept-art-pinterest-for-you-of-black-metal-texture.jpg

newmtl wire_000000000
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Rich\Desktop\black-metal-texture-best-of-black-metal-texture-design-inspiration-floor-design-concept-art-pinterest-for-you-of-black-metal-texture.jpg
	map_Kd C:\Users\Rich\Desktop\black-metal-texture-best-of-black-metal-texture-design-inspiration-floor-design-concept-art-pinterest-for-you-of-black-metal-texture.jpg

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Rich\Desktop\istockphoto-649036500-170667a.jpg
	map_Kd C:\Users\Rich\Desktop\istockphoto-649036500-170667a.jpg

newmtl wire_012012011
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0471 0.0471 0.0431
	Kd 0.0471 0.0471 0.0431
	Ks 0.3500 0.3500 0.3500

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5882 0.5882 0.5882
	Kd 0.5882 0.5882 0.5882
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Rich\Desktop\0085-dark-fine-wood-texture-seamless.jpg
	map_Kd C:\Users\Rich\Desktop\0085-dark-fine-wood-texture-seamless.jpg
